# BankingV1

./: .project  TestNG.xml  extent-config.xml  log4j.properties  pom.xml  run.bat  testfile.txt
Configuration/: config.properties
Reports/: Test-Report-30.01.2022.03.43.47.html
src/test/java/com/banking/pageObjects/: AddCustomerPage.java  LoginPage.java
src/test/java/com/banking/testCases/: BaseClass.java  TC_AddCustTest_003.java  TC_LoginDDT_002.java  TC_LoginPage_001.java
src/test/java/com/banking/testData/: LoginData.xlsx
src/test/java/com/banking/utilities/: Reporting.java  XLUtils.java  readConfig.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Banking/: BankingAPP Test.html  BankingAPP Test.xml
test-output/BankingV2/: BankingAPP Test.html  BankingAPP Test.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.banking.testCases.TC_AddCustTest_003.xml  TEST-com.banking.testCases.TC_LoginDDT_002.xml  TEST-com.banking.testCases.TC_LoginPage_001.xml
test-output/old/: index.html
test-output/old/Banking/: BankingAPP Test.properties  methods.html  testng.xml.html  toc.html
test-output/old/BankingV2/: classes.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
